.template-container{
  background-color: gray;
  height: 260px;
  margin-top: 5px;
  text-align: center;
  iframe{
    margin: 0 auto;
    border: none;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 260px;
  }
}

.templates-container{
  display: block;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow: auto;
  > li {
    float: left;
    width: 200px;
    height: 150px;
    padding: 6px;
    position: relative;
    overflow: hidden;

    &:before{
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
      background-color: #fff;
      opacity: 0.3;
      cursor: pointer;
    }

    &.selected{
      iframe{
        border: 3px solid black;
      }
    }

    p{
      margin: 0;
    }
    iframe{
      width: 600px;
      height: 260px;
      border: none;
      transform: scale(0.33);
      transform-origin: left top;
    }
  }
}